# wallet

./: .gitignore  docker-compose-dev.yml  docker-compose.dev.yaml  docker-compose.yaml  docker-compose.yml  docker-start.bat  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-dev.yaml  application.yaml
auth-service/src/main/resources/constraint/: auth-constraints.yaml
common-lib/: pom.xml
common-lib/src/main/java/ru/kaznacheev/wallet/common/config/: ClockConfig.java  MessageSourceConfig.java  YamlPropertySourceFactory.java
common-lib/src/main/java/ru/kaznacheev/wallet/common/constraint/: ValidEnum.java
common-lib/src/main/java/ru/kaznacheev/wallet/common/constraint/group/: AdvancedGroup.java
common-lib/src/main/java/ru/kaznacheev/wallet/common/constraint/validator/: EnumValidator.java
common-lib/src/main/java/ru/kaznacheev/wallet/common/controller/: ExceptionHandlerControllerAdvice.java
common-lib/src/main/java/ru/kaznacheev/wallet/common/dto/: CursorPage.java  CursorPageable.java  ExceptionResponse.java  ValidationExceptionResponse.java
common-lib/src/main/java/ru/kaznacheev/wallet/common/dto/request/: CursorPageable.java
common-lib/src/main/java/ru/kaznacheev/wallet/common/dto/response/: CursorPage.java  ExceptionResponse.java  FieldIssue.java  ValidationExceptionResponse.java
common-lib/src/main/java/ru/kaznacheev/wallet/common/exception/: AccessDeniedException.java  BadRequestException.java  BaseException.java  BasicException.java  ConflictException.java  ExceptionData.java  ExceptionDetail.java  ExceptionStatus.java  ExceptionTitle.java  NotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/ru/kaznacheev/wallet/common/validation/: ConfigurableDigitsValidator.java  ConfigurableMaxIntegerValidator.java  ConfigurablePatternValidator.java  ConfigurableSizeCharArrayValidator.java  ConfigurableSizeStringValidator.java  EnumTypeValidator.java
common-lib/src/main/java/ru/kaznacheev/wallet/common/validation/constraint/: ConfigurableDigits.java  ConfigurableMax.java  ConfigurablePattern.java  ConfigurableSize.java  EnumType.java
common-lib/src/main/resources/messages/exception/: common-exception-details.properties
dependencies/: pom.xml
dependency-bom/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yaml
operation-service/: Dockerfile  pom.xml
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/: OperationServiceApplication.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/config/: ClockConfig.java  MessageSourceConfig.java  PackageScanConfig.java  PropertySourceConfig.java  TimeZoneContextHolder.java  TimeZoneInterceptor.java  WebConfig.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/controller/: OperationController.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/mapper/: OperationMapper.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/model/dto/criteria/: OperationSearchCriteria.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/model/dto/request/: NewOperationRequest.java  SearchOperationRequest.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/model/dto/response/: OperationResponse.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/model/entity/: Operation.java  OperationType.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/repository/: OperationRepository.java  OperationSpecificationRepository.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/repository/impl/: OperationSpecificationRepositoryImpl.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/repository/specification/: OperationSpecification.java  OperationSpecificationCriteria.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/service/: MessageSourceService.java  OperationService.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/service/impl/: MessageSourceServiceImpl.java  OperationServiceImpl.java
operation-service/src/main/java/ru/kaznacheev/wallet/operationservice/util/: OperationSpecificationUtil.java
operation-service/src/main/resources/: application-dev.yaml  application.yaml
operation-service/src/main/resources/constraint/: operation-constraints.yaml
operation-service/src/main/resources/db/changelog/v.0.0.1/: 07.07.2025-create-operations-table.xml  09.07.2025-add-timestamp-column.xml  v.0.0.1-changelog.xml
operation-service/src/main/resources/db/changelog/v.0.0.1/sql/: add-timestamp-column.sql  create-operations-table.sql
operation-service/src/main/resources/db/changelog/v.0.0.1/sql/rollback/: drop-timestamp-column.sql
operation-service/src/main/resources/db/local/: liquibase.properties
operation-service/src/main/resources/messages/exception/: operation-exception-details.properties
operation-service/src/main/resources/messages/validation/: operation-validation-details.properties
operations/: Dockerfile  pom.xml
operations-migration/: Dockerfile  pom.xml
operations-migration/src/main/resources/db/: liquibase-dev.properties  liquibase-docker.properties
operations-migration/src/main/resources/db/changelog/: changelog-master.xml
operations-migration/src/main/resources/db/changelog/v.0.0.1/: 26.04.2025-create-operation-table.xml  29.04.2025-add-operation-createdAt.xml  changelog-v.0.0.1.xml
operations-migration/src/main/resources/db/changelog/v.0.0.1/sql/: add-operation-createdAt.sql  create-operation-table.sql
operations-migration/src/main/resources/db/changelog/v.0.0.1/sql/rollback/: drop-operation-createdAt.sql  drop-operation-table.sql
operations/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/src/main/resources/constraint/: constraint.yaml
(+87 files in other folders)
