exception.operation.not-found=Операции не найдена
exception.access-denied=Доступ запрещен
exception.specification.date-from-after-to=Дата От не может быть после даты До
exception.specification.amount-from-greater-to=Сумма От не может быть больше суммы До
exception.invalid-timezone=Неверный часовой пояс