exception.credential.email-already-use=Email уже используется
exception.login.invalid-credential=Неверный Email или пароль
exception.auth.expired-token=Срок действия токена аутентификации истек
exception.auth.invalid-token=Неверный токен аутентификации
exception.auth.unauthorized=Требуется авторизация
exception.auth.access-denied=Доступ запрещен